<!DOCTYPE html>
<html>
    <head>
        <title>Artisan Martin</title>
        <meta charset="utf-8">
        <link rel="icon" href="favicon_labo.ico">
        <style>
            *{background-color: rgb(223, 213, 213);margin: 0%;padding: 0%;}
            h1{font-size: 40px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: rgb(189, 212, 219);background-image: url("mutou.JPG");
                }
                        
            ul li{list-style: none;
                font-size: 20px;
                display: inline;
                background-color:rgb(223, 213, 213) ;
                padding: 0 10px;
        }
            a{text-decoration: none;
        }
            #h1{width: 100%;
            height: 60px;
            background-color: rgb(189, 212, 219);
            float: none;
            text-align: center;background-image: url("mutou.JPG");
            border: 1px solid rgb(196, 191, 191)
        }
            .nav{width: 100%;
            height: 30px;
            float:none;
            text-align: right;
            background-color: rgb(223, 213, 213);
            margin-top: 20px;         
        }
            .history{width: 59%;
                    height: 200px;
                    text-align: center;
                    float: left;
        
        }
            p{text-align: justify;text-indent: 20px;margin: 10px;}
            .field1{margin-left: 20px;border-radius: 10px;}
            legend{font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 30px;}
            
            div img{width: 35%;
            margin-left: 30px;
            margin-top: 20px;
        }
            .quot1{width: 55%;
                    height: auto;
                    position: relative;
                    top: -60px;
                    margin-left: 20px;
                    float:left;
        }
            blockquote{margin-left: 20%;margin-right: 20%;}
            figcaption{text-align: right;}
            #info_contact{width: 100%;
                float: left;
                margin-left: 20px;
                
            }
            .col2{text-align:center;width:200px;}
            
        </style>
    </head>
    <body>
        <div>
            <div id="h1">
                <h1>Artisan Martin</h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="connexion.html">Renseignement personnel</a></li>
                    <li><a href="article.html">Nos &oelig;uvres</a></li>
                </ul>
            </nav>    
        </div>
        <div class="history">
            <fieldset class="field1">
                <legend>
                    Mon histoire
                </legend>
                <p>
                    Quand j'&eacute;tais tr&egrave;s jeune, mon p&egrave;re adorait fabriquer des gadgets dans le garage, 
                    dont certains fonctionnaient et d'autres semblaient inutiles.
                     J'aimais le regarder travailler et apprendre &agrave; conna&icirc;tre les outils.
                    Quand j'ai grandi un peu, j'ai d&eacute;couvert que j'aimais aussi faire des travaux manuels.
                    Je montrais mes œuvres &agrave; ma famille et &agrave; mes voisins. 
                    J'aimais que les gens regardaient  mes petites &oelig;uvres avec de grands yeux.
                    Apr&egrave;s de nombreuses ann&eacute;es de travail en tant qu'adulte, 
                    j'ai d&eacute;couvert que j'avais encore de la passion, alors j'ai décid&eacute; de devenir un artisan professionnel.
                    J'esp&egrave;re que vous pourrez vous inspirer de mon travail, ou sourire, cela me rendra tr&egrave;s heureux.
                </p>
            </fieldset>
        </div>
        <div class = "img1">
            <img src="img1.ico">        
        </div>
        <div class="quot1">
            <figure>
                <blockquote >
                    <p>
                        Ses travaux manuels sont &agrave; la fois ingénieux et 
                    int&eacute;ressants,parfois vous ne pouvez pas vous empêcher
                    de vous émerveiller devant une paire de mains habiles et
                    d'esprits imaginatifs.
                    </p>
                </blockquote>
                <figcaption>—Jack Roman, <cite>La presse</cite></figcaption>
            </figure>
        </div>
        <div id="info_contact">
            <table>
                <tr>
                    <td>Courriel:</td>
                    <td class="col2">martin@gmail.com</td>
                </tr>
                <tr>
                    <td>Adresse d'atelier:</td>
                    <td class="col2">1680 Lachard Montr&eacute;al</td>
                </tr>
                <tr>
                    <td>Tel:</td>
                    <td class="col2">(514)6835-658</td>
                </tr>
            </table>
            
        </div>
    </body>

   