<!DOCTYPE html>
<html>
    <head>
        <title>Projet continu</title>
        <meta charset="utf-8">
        <style>
            body{background-color: beige;}
            ul li{list-style: none;
                font-size: 20px;
                display: inline;
                padding: 0 10px;
            }
            #h1{width: 100%;
                text-align: center;
                margin-top: 5%;
                
            }
            nav{width: 100%;
                text-align: center;
                margin-top: 5%;
            }
            button{width: 100px;
                    font-size: large;
                    border-radius: 10px;
            }
        </style>
    </head>
    <body>
        
        <div id="h1">
            <h1>Projet continu</h1>
        </div>
        <nav>
            <ul>
                <li><a href="HTML.html"><button>HTML</button></a></li>
                <li><a href="CSS.html"><button>CSS</button></a></li>
                <li><a href="Javascript.html"><button>Javascript</button></a></li>
                <li><a href="Web_API.html"><button>Web API</button></a></li>
            </ul>
        </nav>    
    
    </body>