<!DOCTYPE html>
<html>
<head>
  <title>Javascript</title>
  <meta charset="UTF-8">
  <style>
    body{background-color: beige;}
        ul li{list-style: none;
            font-size: 20px;
            display: inline;
            padding: 0 10px;
        }
        #h1{width: 100%;
            text-align: center;
            margin-top: 5%;
        }
        nav{width: 100%;
            text-align: center;
            margin-top: 5%;
        }
        nav button{width: 100px;
                    font-size: large;
                    border-radius: 10px;
        }
        .cal{width: 300px;
            border: 1px solid black;
            text-align: center;
            background-color: aquamarine;
            border-radius: 10px;
            margin-top: 30px;
            margin-left: 40%;
        }
        #submit1,#submit2{
            border-radius: 5px;
            margin-top: 10px;
            background-color: yellow;
        }
  </style>
   <script>
        window.onload = function(){
            const taille = document.querySelector("#taille");
            const pois = document.querySelector("#pois");
            const button1 = document.querySelector("#submit1");
            const button2 = document.querySelector("#submit2");
            const resultat = document.querySelector("span");
            button1.addEventListener('click' ,function(){
                var imc = (pois.value / taille.value**2).toFixed(2)
                resultat.textContent = imc
                })
            button2.addEventListener('click' ,function(){
                var imc = (703*pois.value / taille.value**2).toFixed(2)
                resultat.textContent = imc
            })
        }
    </script>
</head>
<body>
    <div id="h1">
        <h1>Javascript</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html"><button>Accueil</button></a></li>
            <li><a href="HTML.html"><button>HTML</button></a></li>
            <li><a href="CSS.html"><button>CSS</button></a></li>
            <li><a href="Web_API.html"><button>Web API</button></a></li>
        </ul>
    </nav>
    <div class="cal">
        <h1>Calculatrice IMC</h1>
        <table>
            <tr>
                <td><label for="taille">Taille</td>
                <td><input type="text" id="taille"></td>
            </tr>
            <tr>
                <td><label for="pois">Pois</td>
                <td><input type="text" id="pois"></td>
            </tr>
        </table>
        <button  id="submit1">Calculer(kg,m)</button>
        <button  id="submit2">Calculer(lb,inch))</button>
        <p>résultat: <span></span></p>
    </div>
</body>
</html>